DATABASE_URL="file:./db.sqlite"

AUTH_GOOGLE_ID= #Google Cloud Console
AUTH_GOOGLE_SECRET= #Google Cloud Console
GOOGLE_API_BASE_URL= #https://www.googleapis.com


AUTH_LAST_FM_KEY=
AUTH_LAST_FM_SECRET=